{
  "name": "boxpack",
  "version": "0.0.0",
  "description": "Bin packing algorithm for rectangles",
  "main": "boxpack.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/munro/boxpack.git"
  },
  "keywords": [
    "box",
    "bin",
    "pack",
    "rect"
  ],
  "author": "Ryan Munro",
  "license": "BSD",
  "dependencies": {},
  "devDependencies": {
    "tap": "~0.3.0"
  }
}
